./operations/*
./helpers/*
./es5.js
./2020/*
./5/*
./es2015.js
./2015/*
./GetIntrinsic.js
./es2016.js
./2016/*
./es2017.js
./2017/*
./es2018.js
./2018/*
./es2019.js
./2019/*
./es2020.js
./es6.js
./es7.js
